<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies:-</h3>
    <ol>
      <li>Reading Non-Fiction Books is all time favouite.</li>
      <li>Having interest in Economics so love to read it. </li>
      <li>Travelling.</li>
      <li>Hiking in Mountain trails.</li>
      <li>journling.</li>
    </ol>

    <form class="" action="index.html" method="post">
      <label for="">Your views</label>
      <input type="text" name="" value="">
      <input type="submit" name="" >
    </form>
  </body>

</html>
